<!DOCTYPE html>
<html>
  <head>
    <title>Mesh Demo -- WebGL Renderer</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <script type="text/javascript" src="../engine-all.js"></script>
    <script type="text/javascript" src="jscolor/jscolor.js"></script>
    <script type="text/javascript">

    function main() {
        'use strict';
        Shader.DEFAULT_PATH = '../src/';

        // Renderer & camera
        var R = new Renderer('myCanvas');
        R.camera = new Camera(true).setPosition([1.5, 1, 5]);

        // Lighting
        R.scene.litAmbient = [0.5, 0.7, 1, 0.2];
        new Light([1, 0.6, 0.0, 0.4], null, [0.2, -1, -0.3]).toScene(R.scene);
        new Light(1.5, [2, 3, 2], [-1, -3, -1.5], Light.POINT, [3, 2]).toScene(R.scene);

        // Animated Scene
        var angSpeed = 60 * Math.PI / 180;
        var S = new Scene(R.scene);
        S.matrix = mat4.create();
        S.animate = function (dt) {
            mat4.rotateY(S.matrix, S.matrix, angSpeed * dt / 1000);
        };

        // Object
        var M = new Mesh(S, 0.4, [0.5, 50]).makeSphereUV();
        //M.loadOBJ('../data/dragon.obj', null, false). scale = 0.3;
        //M.loadOFF('../data/monkey.off', null, false);
        M.loadJSON('../data/teapot.json', null, false).scale = 0.1;  // to unit
        M.texture.loadImage('../data/metal.jpg');

        // Sprite: FPS
        var Im = new Sprite(R).setPosition([0, 0.9, 0.1, 1]);
        Im.texture.animate = function () {
            var txt = Math.round(this.R.fps) + ' fps';
            Im.texture.setText(txt, {'color': 'white', 'fontSize': '75px'}, 256, 128);
        };

        // Launch
        R.launch();
        console.log('Mesh has ' + Math.round(M.V.length / 3) + ' vertices and '
            + Math.round(M.T.length / 3) + ' triangles');
    }

    </script>
  </head>

<body onload="main()">
  <canvas id="myCanvas" width="640" height="480"></canvas>
  <!--input class="color" value="66ff00"-->
</body>

</html>
