<!DOCTYPE html>
<html>
  <head>
    <title>Video Demo -- WebGL Renderer</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <script type="text/javascript" src="../engine-all.js"></script>
    <script type="text/javascript">

    var xo = 0, yo = 0, zo = 0;
    var xd = 0, yd = 0, zd = 0;

    // Change the origin (useful for smartphone orientaiton)
    function setOrigin() {
        'use strict';
        xo = xd;
        yo = yd;
        zo = zd;
    }

    function main() {
        'use strict';
        Shader.DEFAULT_PATH = '../src/';

        // Renderer, camera, lighting
        var R = new Renderer('myCanvas');
        R.camera = new Camera(true).setPosition([0, 0, 3]);
        R.scene.litAmbient = [1, 1, 1, 1];

        // Scene
        var S = new Scene(R.scene);
        S.matrix = mat4.create();
        S.animate = function (dt) {
            this.animateChildrenAndLights(dt);
            mat4.identity(S.matrix);
            mat4.rotateX(S.matrix, S.matrix, (yd - yo) * Math.PI / 180);
            mat4.rotateY(S.matrix, S.matrix, (xd - xo) * Math.PI / 180);
        };

        // Update on mouse move
        var rotd = 90;
        R.canvas.onmousemove = function (evt) {
            evt.preventDefault();
            var mx = (evt.pageX - this.offsetLeft) / this.offsetWidth;
            var my = (evt.pageY - this.offsetTop)  / this.offsetHeight;
            xd = (mx - 1 / 2) * rotd;
            yd = (my - 1 / 2) * rotd;
            zd = 0;
        };

        // Update on device move
        window.ondeviceorientation = function (evt) {
            evt.preventDefault();
            xd = -(evt.alpha || 0);
            yd = -(evt.beta ? evt.beta - 90 : 0);
            zd = evt.gamma || 0;
        };

        // Video
        var Video = new Mesh(S).makeSphereUV(1.1, null, 0.4, 0.6);
        Video.texture.loadVideo('../data/transformers.ogg');

        // Text
        var Txt = new Mesh(S).makeSphereUV();
        Txt.texture.setText('  [    ]  ');
        Txt.animate = function () {
            var msg = Math.round(this.R.fps * 10) / 10 + 'fps';
            window.document.getElementById('msg').innerHTML = msg;
        };

        // Launch
        R.launch();
    }

    </script>
  </head>

<body onload="main();">
  <canvas id="myCanvas" width="640" height="480"></canvas>
  <p>
    Move the mouse or your mobile device (e.g. smartphone) to change the point of view.<br/>
    <button onclick="setOrigin()">Set as origin</button> (useful to calibrate the mobile devices)
  </p>
  <p id="msg"></p>
</body>

</html>
