<!DOCTYPE html>
<html>
  <head>
    <title>Video Demo -- WebGL Renderer</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <script type="text/javascript" src="../engine-all.js"></script>
    <script type="text/javascript">

    function main() {
        'use strict';
        Shader.DEFAULT_PATH = '../src/';

        // Renderer, camera, lighting
        var R = new Renderer('myCanvas');
        R.camera = new Camera(true).setPosition([0, 0, 3]);
        R.scene.litAmbient = [1, 1, 1, 1];

        // Animate on mouse motion
        var S = new Scene(R.scene);
        S.matrix = mat4.create();
        var t = 0;
        var rot = 90 * Math.PI / 180;
        R.canvas.onmousemove = R.canvas.ontouchmove = function (evt) {
            evt.preventDefault();
            if (new Date().getTime() - t < 50) {
                return;     // return if too often
            }
            t = new Date().getTime();
            var obj = evt.targetTouches ? evt.targetTouches[0] : evt;
            var x = (obj.pageX - this.offsetLeft) / this.offsetWidth;
            var y = (obj.pageY - this.offsetTop)  / this.offsetHeight;
            mat4.identity(S.matrix);
            mat4.rotateY(S.matrix, S.matrix, (x - 1 / 2) * rot);
            mat4.rotateX(S.matrix, S.matrix, (y - 1 / 2) * rot);
        };

        // Video
        var Cam = new Mesh(S).makeSphereUV(1.1, null, 0.3, 0.5);
        Cam.texture.loadWebcam(-1);

        // Text
        var Txt = new Mesh(S).makeSphereUV();
        Txt.texture.setText('  [    ]  ');
        Txt.animate = function () {
            var msg;
            if (new Date().getTime() - t < 5000) {
                msg = Math.round(this.R.fps * 10) / 10 + 'fps';
            } else {
                msg = 'Hint: move the mouse to rotate the sphere.';
            }
            window.document.getElementById('msg').innerHTML = msg;
        };

        // Launch
        R.launch();
    }

    </script>
  </head>

<body onload="main();">
  <canvas id="myCanvas" width="640" height="480"></canvas>
  <p></p>
  <p id="msg"></p>
</body>

</html>
